<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_height="500dp"
        android:layout_width="500dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icetruc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/haha"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/gncm"
        android:text="Coming back..."/>

</RelativeLayout>
