<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <pl.droidsonroids.gif.GifImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/gifchuserbon"
        android:layout_alignParentBottom="true"
        android:src="@drawable/underdevgif"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/textincushare"
        android:textColor="@color/White"
        android:background="@color/haha"
        android:text="Still Under Development"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/clickback"
        android:background="@color/haha"
        android:layout_marginBottom="50dp"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        android:text="Click back to continue"/>
</RelativeLayout>