<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="40dp"
                android:layout_width="230dp"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:id="@+id/shpnameinmap"
                android:text="Short Guide"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/black"
                />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We categorized icecream shops"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="in two categories"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/verygood"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Designates Very Good Shop"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/good"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Designates  Good Shop"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:textStyle="bold"
            android:id="@+id/okinshortguide"
            android:text="Ok"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:background="@drawable/layoutforbuttons4"
            android:layout_height="20dp"/>
            <TextView
                android:layout_width="140dp"
                android:textStyle="bold"
                android:id="@+id/dsanshort"
                android:text="Dont Show Again"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/White"
                android:background="@drawable/layoutforbuttons4"
                android:layout_height="20dp"/>
            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>