<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filldet"
    tools:context="com.example.salmanma.icecreamsatease.info">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide the following details"
        android:textSize="20sp"
        android:id="@+id/prdinfo"
        android:textStyle="bold"
        android:background="@drawable/layoutforbuttons2"
        android:textColor="@android:color/white"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/genq"
        android:background="@drawable/layoutforbuttons2"
        android:textColor="@android:color/white"
        android:layout_below="@id/prdinfo"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/layoutforbuttons3"
        android:text="Male"
        android:textSize="16sp"
        android:id="@+id/genmale"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="33dp"
        android:layout_below="@id/prdinfo"
        android:layout_toRightOf="@id/genq"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/layoutforbuttons3"
        android:text="Female"
        android:textSize="16sp"
        android:id="@+id/genfemale"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:layout_below="@id/prdinfo"
        android:layout_toRightOf="@id/genmale"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/ageq"
        android:background="@drawable/layoutforbuttons2"
        android:textColor="@android:color/white"
        android:layout_below="@id/prdinfo"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/layoutforbuttons3"
        android:text="◄ 18"
        android:textSize="16sp"
        android:id="@+id/ageadol"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="93dp"
        android:layout_below="@id/prdinfo"
        android:layout_toRightOf="@id/ageq"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/layoutforbuttons3"
        android:text="18-45"
        android:textSize="16sp"
        android:id="@+id/ageadult"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="93dp"
        android:layout_below="@id/prdinfo"
        android:layout_toRightOf="@id/ageadol"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/layoutforbuttons3"
        android:text="45 ►"
        android:textSize="16sp"
        android:id="@+id/ageunc"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="93dp"
        android:layout_below="@id/prdinfo"
        android:layout_toRightOf="@id/ageadult"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/nxtinfo"
        android:text="Next>"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/layoutforbuttons4"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/skiinfo"
        android:text="Skip>"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/layoutforbuttons4"/>
</RelativeLayout>
