<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/loc"
    android:id="@+id/interlocback">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide the following details"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/prd"
        android:background="@drawable/layoutforbuttons2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:id="@+id/prdline"
       android:background="@android:color/white"
       android:layout_below="@id/prd"/>
     <LinearLayout
         android:layout_marginTop="5dp"
         android:layout_below="@id/prd"
         android:id="@+id/interlocshopse"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_below="@id/prd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/loca"
        android:scaleType="centerCrop"
        android:background="@drawable/iconlayout"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:text="Shop Zone"
        android:background="@drawable/layoutforbuttons2"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/interlocshopse"
        android:id="@+id/interlocdeliv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/del"
            android:background="@drawable/iconlayout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/layoutforbuttons2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Delivery Location"
            />
    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="Skip>"
        android:id="@+id/sknxtinter"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:background="@drawable/layoutforbuttons4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/haha"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/interlocclkbac"
        android:visibility="gone"
        android:text="Click back to continue"
        android:layout_alignParentBottom="true"
        android:textColor="@color/White"/>
</RelativeLayout>