<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Baskin Robbins"
    android:textSize="15sp"
    android:id="@+id/shpnameinbtm"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:..........."
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/shpnameinbtm"
        android:text="Distance from your location"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/shpnameinbtm"
        android:text="Distance from delivery Location"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tenene"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/shpnameinbtm"
        android:text="60km"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tententet"
        android:textStyle="bold"
        android:layout_below="@id/shpnameinbtm"
        android:text="15km"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tententet"
        android:background="@color/black"/>

</RelativeLayout>