<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/abindash"
       >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaptbdash"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleGravity="center"
            app:collapsedTitleGravity="start"
            app:titleEnabled="true"
            app:title="Dashboard"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="#000000"
                android:id="@+id/tbheaddash"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarindash"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/Toolbar"
                app:titleTextColor="@android:color/white"
                app:titleTextAppearance="@android:color/white"
                app:layout_collapseMode="pin"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:id="@+id/nstscmainindash"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profpic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pp" />

                        <TextView
                            android:id="@+id/Loggedintrough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Logged in through"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/Loggedintrough"
                            android:layout_marginStart="9dp"
                            android:layout_toEndOf="@+id/Loggedintrough"/>

                        <TextView
                            android:id="@+id/nameinAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MA Salman"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:layout_alignBottom="@+id/profpic"
                            android:layout_alignStart="@+id/Loggedintrough" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/level"
                                android:id="@+id/lvlicon"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="LEVEL"
                                android:textStyle="bold"
                                android:id="@+id/levellab"
                                android:layout_below="@id/lvlicon"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beginner"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:layout_below="@id/levellab"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/usedpntsicon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/usedpoints"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:id="@+id/usedpntslabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usedpntsicon"
                                android:text="PRESENT POINTS"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usedpntslabel"
                                android:text="55"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/tpntsicon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/totalpoints"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/tplab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tpntsicon"
                                android:text="TOTAL POINTS"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tplab"
                                android:text="300"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/phoneicon"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7729049052"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="19sp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/phoneicon"
                            android:layout_marginStart="48dp"
                            android:id="@+id/phonenumber"
                            android:layout_alignBaseline="@id/phoneicon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/emailicon"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="salmanma6@gmail.com"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="19sp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/emailicon"
                            android:layout_marginStart="48dp"
                            android:id="@+id/emailid"
                            android:layout_alignBaseline="@id/emailicon"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/locicon"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/loc" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Plot no. 548/A ,Allwyn Colony ,First Phase ,Kukatpally, Hyderabad ,India 500072"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="19sp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/locicon"
                            android:layout_marginStart="48dp"
                            android:id="@+id/address"
                            android:layout_alignBaseline="@id/locicon"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation"
        />
</android.support.v4.widget.DrawerLayout>